{"flutter":{"platforms":{"android":{"default":{"projectId":"food-jury","appId":"1:922509466321:android:2e54c4e1b4f669ac6a43f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"food-jury","appId":"1:922509466321:ios:130e4568e1574a426a43f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-jury","configurations":{"android":"1:922509466321:android:2e54c4e1b4f669ac6a43f0","ios":"1:922509466321:ios:130e4568e1574a426a43f0"}}}}}}